HOST=localhost
PORT=50051
POSTGRES_DSN=postgres://<pg_username>:<pg_password>@<pg_host>:<pg_port>/<pg_db_name>?sslmode=disable
REDIS_LOCKDB_DSN=localhost:6379/1
REDIS_RATE_LIMITDB_DSN=localhost:6379/2

APP_KEY_BUCKET=3
